# Naqsh - Environment Variables
# Database
DATABASE_URL=""
DIRECT_URL=""

# Application
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Authentication (Better Auth)
BETTER_AUTH_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Mails
PLUNK_API_KEY="sk_7a09ae7cbc1c19ac2e5a8ea32ecce276acd12eb8349744fb"

# Contat form
CONTACT_FORM_TO_MAIL="info@naqsh.app"
EMAIL_FROM="auth@naqsh.app"

# Storage
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_ENDPOINT=""
S3_REGION=""
NEXT_PUBLIC_AVATARS_BUCKET_NAME="avatars"

# Analytics (optional)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
# NEXT_PUBLIC_UMAMI_TRACKING_ID=""
# NEXT_PUBLIC_MIXPANEL_TOKEN=""
# NEXT_PUBLIC_PLAUSIBLE_URL=""
# NEXT_PUBLIC_POSTHOG_KEY=""
# NEXT_PUBLIC_PIRSCH_CODE=""